#cloud-config
package_upgrade: false
%{ if hostname != null && hostname != "" ~}
hostname: ${hostname}
%{ endif ~}   
%{ if length(users) > 0 ~}
users:
%{ for user in users ~}
  - name: ${user.name}
    groups: ${user.groups}
    lock-passwd: ${user.lock_passwd}
    sudo: ${user.sudo}
    shell: ${user.shell}
    passwd: ${user.password}
    ssh_authorized_keys: ${user.ssh_authorized_keys}
%{ if lookup(user, "uid", "") != "" ~}
    uid: ${user.uid}
%{ endif ~}
%{ if lookup(user, "gid", "") != "" ~}
    gid: ${user.gid}
%{ endif ~}    

%{~ endfor }
%{ else ~}
users: []
%{ endif ~}

ssh_pwauth: True ## This line enables ssh password authentication

%{ if length(files) > 0 }
write_files:
%{ for file in files ~}
  - path: ${file.path}
    permissions: "${file.permissions}"
%{ if file.owner != null && file.owner != "" ~}
    owner: ${file.owner}
%{ endif ~}    
    content: |
      ${indent(6, file.content)}

%{~ endfor }
%{ endif }

# commands from here are run as root
runcmd:
  - echo "Ready"
%{ for cmd in cmds ~}
  - ${cmd}
%{ endfor }
